# Apex-Invest

./: LICENSE  README.md  SETUP.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/schemas/com.apexinvest.app.db.AppDatabase/: 1.json
app/src/androidTest/java/com/apexinvest/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apexinvest/app/: ApexApplication.kt  MainActivity.kt
app/src/main/java/com/apexinvest/app/api/: AdvancedStockApiService.kt  ApexAuthApiService.kt  CurrencyApiService.kt  GlobalStockApiService.kt  IdeaGeneratorApiService.kt  LiveStockApiService.kt  PredictionApiService.kt  PredictionRetrofitClient.kt  StockApiService.kt  TradingViewStockApiService.kt  YahooFinanceApiService.kt
app/src/main/java/com/apexinvest/app/api/models/: AuthModels.kt  CandlePointDto.kt  IdeaGeneratorModels.kt  NetworkModels.kt  PredictionRequest.kt  StockHistoryChartDto.kt  StockLiveQuoteDto.kt  StockResponseModels.kt  stockapimodels.kt
app/src/main/java/com/apexinvest/app/api/util/: YahooAuthInterceptor.kt  YahooAuthManager.kt  YahooParser.kt
app/src/main/java/com/apexinvest/app/data/: AppContainer.kt  GeminiIdeaGenerator.kt  NotificationEntity.kt  PortfolioRepository.kt  PredictionModels.kt  Stock.kt  TransactionDao.kt  TransactionEntity.kt
app/src/main/java/com/apexinvest/app/data/model/: MarketModels.kt
app/src/main/java/com/apexinvest/app/data/remote/: ApexInvestApiService.kt  PrognosApiService.kt  TradingViewWebSocketClient.kt
app/src/main/java/com/apexinvest/app/data/repository/: AuthRepository.kt  MarketRepository.kt  NotificationRepository.kt  StockDetailsRepository.kt
app/src/main/java/com/apexinvest/app/data/util/: SessionPriceCache.kt
app/src/main/java/com/apexinvest/app/db/: AppDatabase.kt  Converters.kt  ExploreCache.kt  NotificationDao.kt  PortfolioDao.kt  StockCacheDao.kt  StockCacheEntity.kt  StockStaticDao.kt  StockStaticEntity.kt  WatchlistDao.kt
app/src/main/java/com/apexinvest/app/service/: FinancialNotificationService.kt
app/src/main/java/com/apexinvest/app/ui/components/: AppComponents.kt  CommonCards.kt  (+12 more)
app/src/main/java/com/apexinvest/app/util/: CurrencyUtils.kt  MarketCheck.kt  MathUtils.kt  NetworkObserver.kt  NotificationHelper.kt  StockMetadataUtils.kt
app/src/main/java/com/apexinvest/app/utils/: SessionManager.kt
app/src/main/java/com/apexinvest/app/viewmodel/: AuthViewModel.kt  ExploreViewModel.kt  PortfolioViewModel.kt  PredictionViewModel.kt  StockDetailViewModel.kt
app/src/main/java/com/apexinvest/app/worker/: MarketUpdateWorker.kt  PriceAlertWorker.kt
app/src/main/res/drawable/: bg_active_tab.xml  bg_circle_purple_alpha.xml  bg_nav_bar.xml  bg_pill.xml  bg_rounded_14dp.xml  gemini.xml  ic_arrow_back.xml  ic_explore.xml  ic_pie_chart.xml  ic_refresh.xml  ic_splash_logo.xml  ic_trending_down.xml  ic_trending_up.xml  indicator_dot_green.xml  indicator_dot_red.xml
app/src/main/res/layout/: activity_transaction_history.xml  bottom_nav_telegram.xml  item_transaction_row.xml  item_transaction_summary.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/apexinvest/app/: ExampleUnitTest.kt  StockMetadataUtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
