[versions]
activityComposeVersion = "1.13.0"
androidxJunit = "1.3.0"
composeBomVersion = "2026.06.01"
coreKtxVersion = "1.19.0"
coreSplashscreen = "1.2.0"
credentialsVersion = "1.6.0"
googleidVersion = "1.2.0"
junitJunit = "4.13.2"
kotlinxCoroutinesAndroid = "1.11.0"
kotlinxCoroutinesCoreVersion = "1.11.0"
lifecycleVersion = "2.11.0"
loggingInterceptor = "5.4.0"
material3 = "1.4.0"
navigationCompose = "2.9.8"
retrofitVersion = "3.0.0"
roomVersion = "2.8.4"
tinkAndroidVersion = "1.22.0"
workRuntimeVersion = "2.11.2"
uiVersion = "1.11.4"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityComposeVersion" }
androidx-compose-bom-v20260101 = { module = "androidx.compose:compose-bom", version.ref = "composeBomVersion" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtxVersion" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
androidx-credentials = { module = "androidx.credentials:credentials", version.ref = "credentialsVersion" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleVersion" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomVersion" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomVersion" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomVersion" }
androidx-work-runtime = { module = "androidx.work:work-runtime", version.ref = "workRuntimeVersion" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofitVersion" }
googleid = { module = "com.google.android.libraries.identity.googleid:googleid", version.ref = "googleidVersion" }
junit = { module = "junit:junit", version.ref = "junitJunit" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCoreVersion" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }
tink-android = { module = "com.google.crypto.tink:tink-android", version.ref = "tinkAndroidVersion" }
androidx-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "uiVersion" }
